@import "../../scss/components/color_variables";

.ewm-dialog{
    .el-dialog__header{
        border-bottom: none;
    }
    .wx-txt{
        position: relative;
        p{
            font-size:16px;
            font-weight:400;
            color: #666;
            text-align: center;
        }
        img{
            position: absolute;
            left: 120px;
            top: 10px;
        }
    }
    .qr-wrap{
        width: 250px;
        height: 250px;
        line-height: 250px;
        margin: 60px auto 0;
        background: url('/static/images/qr-wrap.png') no-repeat;
        background-size: 100% 100%;
        text-align: center;
        img{
            width: 208px;
            height: 208px;
            box-shadow:0px 0px 10px 0px rgba(162,175,216,0.42);
        }
    }
    .ewm-bottom{
        display: flex;
        justify-content: center;
        margin-top: 70px;
        .ewm-item{
            flex: 1;
            text-align: center;
            img{
                width: 30px;
                height: 28px;
            }
            p{
                font-size:14px;
                font-weight:400;
                padding-top: 20px;
                padding-bottom: 30px;
            }
        }
    }
}
.wx-qr-dialog{
    .el-dialog__header{
        border: none;
    }
    .el-dialog__body{
        padding: 0;
    }
    .wx-top{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid rgba(244,244,244,1);
        .top-item{
            width: 50px;
            color: $co-999;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        .top-active{
            color: $co-333;
            font-weight: bold;
            &::after{
                content:"";
                width: 46px;
                height: 3px;
                background: #323232;
                position: absolute;
                bottom: 0;
                left: 2px;
            }
        }
    }
    .wx-content{
        text-align: center;
        .wx-qr{
            width: 258px;
            height: 258px;
            margin: 60px 0 84px;
            box-shadow:0px 6px 32px 0px rgba(0, 0, 0, 0.1);
        }
        .wx-public{
            width: 321px;
            height: 321px;
            margin: 35px 0 46px;
        }
    }
    .wx-bottom{
        position: relative;
        padding-bottom: 50px;
        p{
            font-size:14px;
            font-weight:400;
            color: #666;
            text-align: center;
        }
        img{
            position: absolute;
            left: 26px;
            top: 10px;
        }
    }
}
.common-dialog{
    .el-dialog__title{
        font-size: 16px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 64px;
            height: 1px;
            background: #ECB86C;
        }
    }
}
.pay-record-dialog{
    .record-wrap{
        font-size:14px;
        font-weight:400;
        color: #666;
    }
    .record-title{
        height: 32px;
        background: #F2F4F9;
        display: flex;
        align-items: center;
    }
    .record-scroll{
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 70px;
    }
    .record-content{
        display: flex;
        align-items: center;
        height: 52px;
        border-bottom: 1px solid #F4F4F4;
    }
    .record-item1{
        width: 90px;
        padding-left: 20px;
    }
    .record-item2{
        width: 190px;
    }
    .record-item3{
        width: 120px;
    }
    .record-item4{
        flex: 1;
    }
}
.tip-set-dialog{
    .el-switch__core{
        width: 30px !important;
        height: 19px;
    }
    .set-wrap{
        margin-bottom: 20px;
    }
    .set-title{
        display: flex;
        align-items: center;
        i{
            font-size: 17px;
            color: #9FA5B9;
        }
        .title-txt{
            flex: 1;
            padding-left: 10px;
        }
    }
    .set-content{
        font-size: 12px;
        line-height: 20px;
        color: $co-999;
        font-weight:400;
        padding: 14px 0 13px 25px;
    }
}
.compare-dialog{
    text-align: center;
    .el-dialog__header{
        display: none;
    }
    .el-dialog{
        height: 730px;
        border-radius: 15px;
    }
    .title{
        color: #AE8964;
        font-size: 24px;
    }
    i{
        position: absolute;
        bottom: -70px;
        font-size: 36px;
        left: 50%;
        margin-left: -18px;
    }
    .content{
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        margin-top: 50px;
        .content-item{
            width: 50%;
            float: left;
            box-sizing: border-box;
            .content-top{
                width: 100%;
                height: 74px;
                background: url('/static/images/price_box_1.png') no-repeat;
                background-size: 100% 100%;
                color: #fff;
                font-size: 24px;
                line-height: 74px;
                font-weight: 500;
            }
            .top-gray{
                width: 100%;
                height: 74px;
                background: url('/static/images/price_box_2.png') no-repeat;
                background-size: 100% 100%;
                color: #999;
                font-size: 24px;
                line-height: 74px;
                font-weight: 600;
            }
            .content-main{
                width: 100%;
                height: 455px;
                background: #FFF3E8;
                padding: 25px 0;
                li{
                    color: #785B3D;
                    font-size: 15px;
                    padding-bottom: 25px;
                }
            }
            .main-gray{
                background: #F7F7F7;
                li{
                    color: #999;
                }
            }
        }
    }
}
.fee-dialog{
    .el-dialog__header{
        display: none;
        border: none;
        outline: none;
    }
    .el-dialog{
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        margin-top: 5vw !important;
    }
    .el-icon-close{
        display: none;
    }
    .fee-wrap{
        width: 680px;
        height: 767px;
        background: url('/static/images/fee_pic.png') no-repeat;
        background-size: 100% 100%;
    }
    .fee-btn{
        width: 230px;
        height: 50px;
        background: $co-846545;
        color: $co-fff;
        border: none;
        position: absolute;
        top: 580px;
        left: 50%;
        margin-left: -115px;
        border-radius: 100px;
        font-size: 21px;
    }
    .fee-close-icon{
        position: absolute;
        left: 50%;
        bottom: 65px;
        font-size: 30px;
        margin-left: -15px;
    }
}
.renefew-dialog{
    text-align: center;
    .el-dialog__header{
        display: none;
        border: none;
        outline: none;
    }
    .el-dialog{
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
    }
    .el-icon-close{
        display: none;
    }
    .content{
        width: 600px;
        height: 448px;
        background: url('/static/images/renefew.png') no-repeat;
        background-size: 100% 100%;
        font-size: 16px;
        color: #826D51;
        .upgrade-img{
            width: 232px;
            height: 122px;
            margin-top: 50px;
        }
        .expire{
            padding-top: 195px;
            line-height: 36px;
        }
        .content-gray{
            color: #AA9A88;
            font-size: 12px;
            padding-top: 20px;
        }
        .renefew-btn{
            width: 260px;
            height: 60px;
            font-size: 28px;
            color: #fff;
            border-radius: 100px;
            margin-top: 45px;
        }
        .renefew-icon{
            position: absolute;
            top: 30px;
            right: 0;
            color: #ccc;
        }
    }
    .upgradeContent{
        background: #fff;
        border-radius: 15px;
    }
}

.top-menu {
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    color: #9FA5B9;
    .notify-remind {
        font-size: 14px;
        .notify-title {
            .name {
                color: #1F2F3D;
                margin-right: 20px;
            }
            .action {
                color: #5E6D82;
            }
        }
    }

    .menu-links {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        color: #C4CADD;
        .top-logo-img{
            width: 100px;
            height: 26px;
            margin-left: 30px;
        }
        .calendar {
            cursor: pointer;
            &:hover {
                color: $--color-text-link;
            }
        }
        .link-list {
            display: flex;
            align-items: center;
            li {
                font-size: 15px;
                cursor: pointer;
                padding: 0 20px;
                &:hover {
                    color: #D1A981;
                }
                i{
                    font-size: 20px;
                }
            }
        }
    }


    .dropdown-btn {
        color: #C4CADD;
        cursor: pointer;
        img {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 18px;
        }
        i{
            font-size: 10px;
            margin-left: 12px;
        }
    }

}
.menu-dropdown{
    padding: 0;
    background: none;
    border: none;
    .popper__arrow{
        left: 293px !important;
    }
}
.dropdown-box {
    width: 280px;
    height: 100%;
    font-size: 14px;
    padding: 20px;
    margin: 0;
    border: none;
    background: $co-fff;
    border-radius: 5px;
    color: #9FA5B9;
    .person-name{
        padding-bottom: 20px;
        border-bottom: 1px solid #E1E4EE;
    }
    .person-item{
        padding-top: 20px;
        a{
            color: #9FA5B9;
            font-weight: normal;
        }
    }
    .person-line{
        width: 100%;
        height: 1px;
        background: #E1E4EE;
        margin-top: 20px;
    }
    .person-loginout{
        color: #EB7474;
    }
}

.message-popper {
    width: 400px;
    padding: 0;
    .message-box {

    }
    .msg-title {
        display: flex;
        align-items: center;
        padding: 0 20px;
        .tab-group {
            flex: 1;
            li {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                margin-right: 20px;
                border-bottom: 2px solid transparent;
                cursor: pointer;
            }
            .tab-active {
                border-color: $co-333;
            }
        }
        .tab-suffix {
            cursor: pointer;
            &:hover {
                color: $co-info;
            }
        }
    }

    .msg-main {
        height: 470px;
        overflow: auto;
        .item {
            position: relative;
            padding: 23px 20px 20px 67px ;
            background-color: #F0F7FF;
            cursor: pointer;
            border-bottom: solid 0.5px rgba(229,229,229,0.9);
            &:hover {
                background-color: #E7F3FF;
                .i-checked {
                    visibility: visible;
                }
            }
            .i-checked {
                visibility: hidden;
                font-size: 12px;
                cursor: pointer;
            }
            img {
                position: absolute;
                top: 23px;
                left: 20px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .item-group {
                .ig-top {
                    color: $co-666;
                    line-height: 1;
                    margin-bottom: 10px;
                }
                .ig-center {
                    color: $co-333;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .ig-bottom {
                    display: flex;
                    color: $co-999;

                }
                .ib-time{
                    flex: 1;
                }
            }
        }
        .no-data{
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .is-read{
            background-color: #fff;
            &:hover {
                background-color: #FAFAFA;
            }
        }
    }
}
.top-badge{
    .el-badge__content{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ECB86C !important;
        border: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        padding: 0;
        margin-top: 5px;
    }
}
